# Dorcas Hub (Business) ENV

INSTALLED_HUB=false

# Base Laravel Settings
APP_NAME=VisionOpticals
APP_ENV=local
APP_KEY=base64:MCwov2dPKeHqY28kzhntI3by1Hiie0/jVV7iSMtUrVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_LOG=errorlog
#LOG_CHANNEL=stderr
APP_URL=https://visionsopticals-crm-hub.test/
APP_URL_STATIC=https://visionsopticals-crm-hub.test/
ASSET_URL=https://visionsopticals-crm-hub.test/


# Base Dorcas Settings
DORCAS_EDITION=business
SDK_HOST_PRODUCTION=https://visionsopticals-crm-core.test
DEPLOY_ENV=local
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=hub-base.test

DORCAS_BASE_URL=https://visionsopticals-crm-core
DORCAS_BASE_DOMAIN=https://visionsopticals-crm-core
DORCAS_CLIENT_ID=1
DORCAS_CLIENT_SECRET=nDZPmwPjSVtjw75W4uqQozwiUa9xySCP3Y4r6qwo

DORCAS_PERSONAL_CLIENT_ID=1
DORCAS_PERSONAL_CLIENT_SECRET=nDZPmwPjSVtjw75W4uqQozwiUa9xySCP3Y4r6qwo
DORCAS_STORE_PAYMENT_VENDOR_URL="https://dorcas.ravepay.co/auth/"

DORCAS_PARTNER_NAME = "Sample Community"
DORCAS_PARTNER_SLUG = "community"

DORCAS_PARTNER_LOGO ="https://maghic-app-test-local.s3.us-east-2.amazonaws.com/store-6699f840-0325-11ed-bd8c-aa665a019140/vompany/yNJm2tlxmiPjly1ZWfA58gSARTvD34BTG68m9LWD.png"
#DORCAS_PARTNER_LOGO = "https://dorcas-s3.s3.eu-west-1.amazonaws.com/images/logo_main.png"
DORCAS_PARENT_DOMAIN = "hub-base.test"

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=visionopticals_new_hub
DB_USERNAME=root
DB_PASSWORD=ola12345
DB_CORE_HOST=localhost
DB_CORE_PORT=3306

DB_CORE_DATABASE=visionopticals_new_core
DB_CORE_USERNAME=root
DB_CORE_PASSWORD=ola12345

# Other Laravel Settings
SESSION_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public




AWS_ACCESS_KEY_ID=AKIAUGWBZ6CU5Z6HTTGA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=maghic-app-test-local
AWS_USE_PATH_STYLE_ENDPOINT=false


#AWS_BUCKET=
#VIEW_COMPILED_PATH='/storage/framework/views'
#BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#FILESYSTEM_DRIVER=file
#SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# SESSION_DOMAIN=hub-base.test
#SESSION_CONNECTION=default

# Redis Settings
#REDIS_HOST=dorcas-redis.wakx7j.ng.0001.euw1.cache.amazonaws.com:6379
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis

# Mail Settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@email.dorcas.io
#MAIL_PASSWORD=5cbf90d3d3754ce24ca1058773eb86ec-c485922e-e7188506


STOCK_LEVEL_ALERT=5
